# lb haproxy configuration
#
<%
  ips  = link('api').instances.map { |vm| vm.address }
%>
global
  maxconn <%= p('haproxy.maxconn') %>

listen lb
  timeout connect <%= p('haproxy.timeout.connect') %>
  timeout queue   <%= p('haproxy.timeout.queue')   %>
  timeout client  <%= p('haproxy.timeout.client')  %>
  timeout server  <%= p('haproxy.timeout.client')  %>
  # NOTE: the haproxy document recommends leaving `timeout server` set
  #       to the same value as `timeout client`, to avoid situations
  #       that are difficult to debug.

  mode tcp
  bind *:<%= p('port') %>

<% ips.each_with_index do |ip,i| %>
  server backend<%= i %> <%= ip %>:6443
<%- end %>
