# lb haproxy configuration
#
<%

  port = p('backend.port', 0).to_i
  ips  = []
  mode = p('autoconfigure')
  bind = 0

  case mode
  when "static"
    ips = p('backend.ips', nil)
    if !ips
      raise "The `backend.ips' property is not specified, but `autoconfigure' is set to 'static' (the default)"
    elsif !ips.is_a?(Array) or ips.size <= 0
      raise "The `backend.ips' property must be specified as a list of one or more IPs"
    end

    if !port or port < 1
      raise "The `backend.port' property must be set to a TCP port"
    elsif port > 65534
      raise "The `backend.port' must be no higher than 65534"
    end

    bind = p('port', port)
    if !bind
      raise "The `port' property is not specified, but `autoconfigure' is set to 'static;' (the default)"
    end

    if bind < 1 || bind > 65534
      raise "The `port' must be between 0 and 65534"
    end


  when "etcd"
    ips  = link('etcd').instances.map { |vm| vm.address }
    port = link('etcd').p('port')
    if !bind || bind == 0
      bind = port
    end


  when "api"
    ips  = link('api').instances.map { |vm| vm.address }
    port = 6443
    if !bind || bind == 0
      bind = 443
    end


  else
    raise "lb `autoconfigure' property was set to '#{mode}', which is not a supported mode"
  end

%>
global
  maxconn <%= p('haproxy.maxconn') %>

listen lb
  timeout connect <%= p('haproxy.timeout.connect') %>
  timeout queue   <%= p('haproxy.timeout.queue')   %>
  timeout client  <%= p('haproxy.timeout.client')  %>
  timeout server  <%= p('haproxy.timeout.client')  %>
  # NOTE: the haproxy document recommends leaving `timeout server` set
  #       to the same value as `timeout client`, to avoid situations
  #       that are difficult to debug.

  mode tcp
  bind *:<%= bind %>

<% ips.each_with_index do |ip,i| %>
  server backend<%= i %> <%= ip %>:<%= port %>
<%- end %>
