# lb keepalived configuration
#
<%

  ip = p('vrrp.ip', '')
  id = p('vrrp.id', 'auto')
  if !ip.empty? && id == "auto"
    case p('autoconfigure')
    when "static"
      id = 2
    when "etcd"
      id = 3
    when "api"
      id = 4
    else
      raise "lb `autoconfigure' property was set to '#{mode}', which is not a supported mode"
    end
  end

%>
global_defs {
  script_user vcap vcap
  enable_script_security
}

vrrp_script amigone {
  script "/usr/bin/killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance lb {
  state    <% if spec.bootstrap %>MASTER<% else %>SLAVE<% end %>
  priority <% if spec.bootstrap %>11<%     else %>10<%    end %>

  interface eth0
  virtual_router_id <%= id %>
  virtual_ipaddress {
    <%= ip %>
  }
  track_script {
    amigone
  }
}
